#######################################################################################
##################                                               ######################
##################                V#RP CORE                      ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################



# READ THIS  IS IMPORTANT
#############################################################################################  
# NOTE: THAT YOU MIGHT NEED TO TRANSLATE SOME SCRIPTS TO YOUR LANGUAGE                      #
# YOU MIGHT ALSO HAVE INTERFERENCE WITH SCRIPTS USE WHAT YOU WANT WHAT YOU DONT WANT REMOVE #
# CHECK FOR EVERY SCRIPT IF THEY HAVE A CONFIG.LUA FILE THATS WHERE YOU CHANGE THINGS       #
# MAKE SURE TO CHECK FOR ERRORS IN YOUR CONSOLE OR IN GAME  PRESS F8                        #
#############################################################################################

#BY OUTSIDER




# ADD ALL YOUR PERMISSIONS HERE #
# YOU ALSO NEED TO GO TO YOUR DATABASE  USERS TABLE and CHARECETER TABLE CHANGE user to admin
########################################################################################
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# add your steam id here if you want admin commands 
#anyone in the group.admin will have all commands allowed
                            
#add_principal identifier.steam:xxxxxxxx group.admin  

#add_principal identifier.license:xxxxxxxxxxxxxxxxxxxxxxxxxxxx group.admin if you want to use License

########################################################################################
# if you plan on adding more groups to allow commands or whatever you wish.   
#admin is above all other groups

add_principal group.admin group.moderator
add_principal group.moderator group.donator
add_principal group.donator group.member


########################################################################################
#poodlechat perms

add_ace group.admin chat.admin allow
add_ace group.admin chat.staffChannel allow

add_ace group.moderator chat.admin allow
add_ace group.moderator chat.staffChannel allow

#spooner
add_ace group.admin spooner.view allow
add_ace group.admin spooner.spawn allow
add_ace group.admin spooner.modify.own allow
add_ace group.admin spooner.delete.own allow
add_ace group.admin spooner.properties allow

add_ace group.admin spooner.noEntityLimit allow
add_ace group.admin spooner.modify.other allow
add_ace group.admin spooner.delete.other allow

#add more here
